РАЗЛИЧИЯ МЕЖДУ КЛАССАМИ "САЙТ" И "ПРЕДЛОЖЕНИЯ САЙТ":

Определения классов:
Сайт - класс, включающий в себя запросы, которые относятся к сайту mos.ru (вопросы, техническая поддержка) и всем его техническим проблемам, а также к порталу "Активный гражданин".

Предложения сайт - класс, являющийся наследником класса "Сайт". Включает в себя все те же слова, которые входят в класс "Сайт", но так же требует наличие фраз/слов, отвечающих за предложения по типу: "мое предложение", "Я предлагаю", "По моему мнению, было бы лучше" и т.д.

Различие между классами:
В первом классе рассматриваются только запросы, в которых задаются вопросы. Во второй же класс попадают все те запросы, в которых есть хоть малейший намек на предложение по улучшению работы сайта.